Name:                stm-conduit
Version:             0.2.1
Synopsis:            Introduces conduits to channels, and promotes using
                     conduits concurrently.
Description:         Provides two simple conduit wrappers around STM
                     channels - a source and a sink.
Homepage:            https://github.com/wowus/stm-conduit
License:             BSD3
License-file:        LICENSE
Author:              Clark Gaebel
Maintainer:          cgaebel@csclub.uwaterloo.ca
Category:            Concurrency, Conduit

Build-type:          Simple

Cabal-version:       >=1.8

Library
    Exposed-modules:   Data.Conduit.TMChan
    
    -- Packages needed in order to build this package.
    Build-depends:     base ==4.*,
                       transformers ==0.2.*,
                       stm == 2.2.*,
                       stm-chans ==1.2.*,
                       conduit ==0.2.*

    ghc-options:       -Wall -fwarn-tabs

test-suite stm-conduit-tests
    type:           exitcode-stdio-1.0
    main-is:        Test.hs
    hs-source-dirs: test/

    ghc-options:    -rtsopts=all

    Build-Depends:  base ==4.*,
                    QuickCheck >= 2,
                    HUnit,
                    test-framework,
                    test-framework-hunit,
                    test-framework-quickcheck2,
                    stm,
                    stm-conduit,
                    conduit,
                    stm-chans
  
source-repository head
    type:     git
    location: git://github.com/wowus/stm-conduit.git
